name: Advent;
annotation: 2.;
initial-style: 1;
%%
(f3)TE(ef) lu(f)cis(fh) an(e)te(fh) tér(hg)mi(f)num,(g'_) (,)
Re(i)rum(hg) Cre(f)á(g)tor,(hg) pó(f')sci(e)mus,(f.) (;)
Ut(fi) só(f)li(fi)ta(h) cle(hg)mén(fg)ti(f)a,(e'_) (,)
Sis(e) præ(f')sul(g) ad(hg) cus(f)tó(gf)di(e)am.(f.) (::)

2. Pro(ef)cul(f) re(fh)cé(e)dant(fh) sóm(hg)ni(f)a,(g'_) (,)
Et(i) nóc(hg)ti(f)um(g) phan(hg)tás(f')ma(e)ta:(f.) (;)
Hos(fi)tém(f)que(fi) nos(h)trum(hg) cóm(fg)pri(f)me,(e'_) (,)
Ne(e) pol(f')lu(g)án(hg)tur(f) cór(gf)po(e)ra.(f.) (::)

3. Præ(ef)sta,(f) Pa(fh)ter(e) om(fh)ní(hg)po(f)tens,(g'_) (,)
Per(i) Je(hg)sum(f) Chris(g)tum(hg) Dó(f')mi(e)num,(f.) (;)
Qui(fi) te(f)cum(fi) in(h) per(hg)pé(fg)tu(f)um,(e'_) (,)
Re(e)gnat(f') cum(g) Sanc(hg)to(f) Spí(gf)ri(e)tu.(f.) (::)
A(fgf)men.(ef..) (::)
