name: Ascension;
annotation: 4.;
initial-style: 1;
%%
(c4)TE(f) lu(efwg'!hv)cis(g) an(fd)te(f) tér(e!fg)mi(f)num,(e.) (;)
Re(g)rum(hj) Cre(h)á(gf)tor,(g) pó(g')sci(f)mus,(ed..) (:)
Ut(cd) só(d)li(dc)ta(d) cle(fe)mén(de)ti(e)a,(e.) (;)
Sis(g) præ(gh)sul(g) ad(fd) cus(f)tó(e!fg)di(f)am.(e.) (::)

2. Pro(f)cul(efwg'!hv) re(g)cé(fd)dant(f) sóm(e!fg)ni(f)a,(e.) (;)
Et(g) nóc(hj)ti(h)um(gf) phan(g)tás(g')ma(f)ta:(ed..) (:)
Hos(cd)tém(d)que(dc) nos(d)trum(fe) cóm(de)pri(e)me,(e.) (;)
Ne(g) pol(gh)lu(g)án(fd)tur(f) cór(e!fg)po(f)ra.(e.) (::)

3. Gló(f)ri(efwg'!hv)a(g) ti(fd)bi(f) Dó(e!fg)mi(f)ne,(e.) (;)
Qui(g) scan(hj)dis(h) su(gf)per(g) sí(g')der(f)a,(ed..) (:)
Cum(cd) Pa(d)tr<i>e</i>,() et(dc) Sanc(d)to(fe) Spí(de)ri(e)tu,(e.) (;)
In(g) sem(gh)pi(g)tér(fd)na(f) sǽ(e!fg)cu(f)la.(e.) (::)
A(efe)men.(de..) (::)
