name: Easter;
annotation: 8.;
initial-style: 1;
%%
(c4)TE(g) lu(g')cis(e) an(g)te(h) tér(i')mi(j)num,(h) (,)
Re(g)rum(i') Cre(h)á(j)tor,(g) pó(hi)sci(i)mus,(i.) (;)
Ut(h) só(j')li(k)ta(ih) cle(j)mén(i')ti(j)a,(hvGF') (,)
Sis(h) præ(hg)sul(j) ad(ij) cus(h)tó(g)di(fg)am.(g.) (::)

2. Pro(g)cul(g') re(e)cé(g)dant(h) sóm(i')ni(j)a,(h) (,)
Et(g) nóc(i')ti(h)um(j) phan(g)tás(hi)ma(i)ta:(i.) (;)
Hos(h)tém(j')que(k) nos(ih)trum(j) cóm(i')pri(j)me,(hvGF') (,)
Ne(h) pol(hg)lu(j)án(ij)tur(h) cór(g)po(fg)ra.(g.) (::)

3. Gló(g)ri(g')a(e) ti(g)bi(h) Dó(i')mi(j)ne,(h) (,)
Qui(g) sur(i')ré(h)xis(j)t<i>i</i>() a(g) mór(hi)tu(i)is(i.) (;)
Cum(h) Pa(j')tr<i>e</i>() et(k) Sanc(ih)to(j) Spi(i')ri(j)tu,(hvGF') (,)
In(h) sem(hg)pi(j)tér(ij)na(h) sǽ(g)cu(fg)la.(g.) (::)
A(ghg)men.(f.g.) (::)
