name: Epiphany;
annotation: 8.;
initial-style: 1;
%%
(c3)TE(d) lu(e)cis(fh) an(h)te(e) tér(f')mi(d)num,(e'_) (,)
Re(h)rum(h') Cre(f)á(h)tor,(e) pó(f)sci(de)mus,(e.) (;)
Ut(h) só(h')li(i)ta(j) cle(h)mén(i')ti(h)a,(f_e) (,)
Sis(e) præ(e')sul(d) ad(c) cus(d)tó(f)di(de)am.(e.) (::)

2. Pro(d)cul(e) re(fh)cé(h)dant(e) sóm(f')ni(d)a,(e'_) (,)
Et(h) nóc(h')ti(f)um(h) phan(e)tás(f)ma(de)ta:(e.) (;)
Hos(h)tém(h')que(i) nos(j)trum(h) cóm(i')pri(h)me,(f_e) (,)
Ne(e) pol(e')lu(d)án(c)tur(d) cór(f)po(de)ra.(e.) (::)

3. Gló(d)ri(e)a(fh) ti(h)bi,(e) Dó(f')mi(d)ne,(e'_) (,)
Qu<i>i</i>() ap(h)pa(h')ru(f)ís(h)ti(e) hó(f)di(de)e,(e.) (;)
Cum(h) Pa(h')tr<i>e</i>,() et(i) Sanc(j)to(h) Spí(i')ri(h)tu,(f_e) (,)
In(e) sem(e')pi(d)tér(c)na(d) sǽ(f)cu(de)la.(e.) (::)
A(efe)men.(de..) (::)
