name: Ferial;
annotation: 8.;
initial-style: 1;
%%
(c4)TE(h) lu(j')cis(j) an(j)te(j) tér(k')mi(j)num,(i) (,)
Re(h)rum(h') Cre(h)á(h)tor,(h) pó(i')sci(h)mus,(g) (;)
Ut(i) só(h')li(g)ta(g) cle(f)mén(g')ti(h)a,(h) (,)
Sis(j) præ(j')sul(j) ad(j) cus(h)tó(i')di(h)am.(g) (::)

2. Pro(h)cul(j') re(j)cé(j)dant(j) sóm(k')ni(j)a,(i) (,)
Et(h) nóc(h')ti(h)um(h) phan(h)tás(i')ma(h)ta:(g) (;)
Hos(i)tém(h')que(g) nos(g)trum(f) cóm(g')pri(h)me,(h) (,)
Ne(j) pol(j')lu(j)án(j)tur(h) cór(i')po(h)ra.(g) (::)

3. Præ(h)sta,(j') Pa(j)ter(j) om(j)ní(k')po(j)tens,(i) (,)
Per(h) Je(h')sum(h) Chris(h)tum(h) Dó(i')mi(h)num,(g) (;)
Qui(i) te(h')cum(g) in(g) per(f)pé(g')tu(h)um,(h) (,)
Re(j)gnat(j') cum(j) Sanc(j)to(h) Spí(i')ri(h)tu.(g) (::)
A(ghg)men.(f.g.) (::)
