name: Lent;
annotation: 2.;
initial-style: 1;
%%
(f3)TE(g) lu(h)cis(fe) an(f)te(g) tér(h')mi(f)num,(f') (,)
Re(e)rum(f') Cre(h)á(g)tor,(e) pó(f')sci(h)mus,(g.) (;)
Ut(h) só(i')li(h)ta(g) cle(fg)mén(h')ti(f)a,(f') (,)
Sis(g) præ(h)sul(gvFE) ad(f) cu(g)stó(h')di(f)am.(f.) (::)

2. Pro(g)cul(h) re(fe)cé(f)dant(g) sóm(h')ni(f)a,(f') (,)
Et(e) nó(f')cti(h)um(g) phan(e)tás(f')ma(h)ta:(g.) (;)
Ho(h)stém(i')que(h) no(g)strum(fg) cóm(h')pri(f)me,(f') (,)
Ne(g) pol(h)lu(gvFE)án(f)tur(g) cór(h')po(f)ra.(f.) (::)

3. Præ(g)sta,(h) Pa(fe)ter(f) om(g)ní(h')po(f)tens,(f') (,)
Per(e) Je(f')sum(h) Chris(g)tum(e) Dó(f')mi(h)num,(g.) (;)
Qui(h) te(i')cum(h) in(g) per(fg)pé(h')tu(f)um,(f') (,)
Re(g)gnat(h) cum(gvFE)  Sanc(f)to(g) Spí(h')ri(f)tu.(f.) (::)
A(fgf)men.(ef..) (::)
