name: Ordinary;
annotation: 8.;
initial-style: 1;
%%
(c4)TE(g) lu(i')cis(h) an(j)te(j) tér(j')mi(i)num,(h) (,)
Re(h)rum(j') Cre(j)á(j)tor,(g) pó(h')sci(g)mus,(f.) (;)
Ut(h) só(h')li(g)ta(j) cle(i)mén(h')ti(g)a,(hih') (,)
Sis(h) præ(h')sul(g) ad(f) cu(g)stó(h')di(g)am.(g.) (::)

2. Pro(g)cul(i') re(h)cé(j)dant(j) sóm(j')ni(i)a,(h) (,)
Et(h) nó(j')cti(j)um(j) phan(g)tás(h')ma(g)ta:(f.) (;)
Ho(h)stém(h')que(g) no(j)strum(i) cóm(h')pri(g)me,(hih') (,)
Ne(h) pol(h')lu(g)án(f)tur(g) cór(h')po(g)ra.(g.) (::)

3. Præ(g)sta,(i') Pa(h)ter(j) om(j)ní(j')po(i)tens,(h) (,)
Per(h) Je(j')sum(j) Chris(j)tum(g) Dó(h')mi(g)num,(f.) (;)
Qui(h) te(h')cum(g) in(j) per(i)pé(h')tu(g)um,(hih') (,)
Re(h)gnat(h') cum(g) Sanc(f)to(g) Spí(h')ri(g)tu.(g.) (::)
A(ghg)men.(f.g.) (::)
