name: Passiontide;
annotation: 2.;
initial-style: 1;
%%
(f3)TE(e) lu(f)cis(gh) an(g)te(fe) tér(f')mi(g)num,(f.) (,)
Re(f)rum(g') Cre(h)á(ih)tor,(g) pó(fgwh)sci(h)mus,(g.) (;)
Ut(g) só(i)li(ij)ta(ji) cle(hg)mén(fgwh)ti(h)a,(g.) (,)
Sis(e) præ(f)sul(gh) ad(g) cu(fe)stó(fg)di(gf)am.(f.) (::)

2. Pro(e)cul(f) re(gh)cé(g)dant(fe) sóm(f')ni(g)a,(f.) (,)
Et(f) nó(g')cti(h)um(ih) phan(g)tás(fgwh)ma(h)ta:(g.) (;)
Ho(g)stém(i)que(ij) no(ji)strum(hg) cóm(fgwh)pri(h)me,(g.) (,)
Ne(e) pol(f)lu(gh)án(g)tur(fe) cór(fg)po(gf)ra.(f.) (::)

3. Præ(e)sta,(f) Pa(gh)ter(g) om(fe)ní(f')po(g)tens,(f.) (,)
Per(f) Je(g')sum(h) Chris(ih)tum(g) Dó(fgwh)mi(h)num,(g.) (;)
Qui(g) te(i)cum(ij) in(ji) per(hg)pé(fgwh)tu(h)um,(g.) (,)
Re(e)gnat(f) cum(gh) Sanc(g)to(fe) Spí(fg)ri(gf)tu.(f.) (::)
A(fgf)men.(ef..) (::)
