name: Sacred-Heart;
annotation: 3.;
initial-style: 1;
%%
(c4)TE(ed) lu(g)cis(hj) an(j/ji)te(hg) tér(hi)mi(hg)num,(g.) (,)
Re(g)rum(i!jk) Cre(j)á(ji)tor,(hg) pó(h)sci(gf)mus,(ed..) (;)
Ut(dh) só(h)li(g)ta(hiwji) cle(hg)mén(hi)ti(hg)a,(g.) (,)
Sis(h) præ(h')sul(g) ad(fe) cu(d)stó(e!fg)di(fe)am.(e.) (::)

2. Pro(ed)cul(g) re(hj)cé(j/ji)dant(hg) sóm(hi)ni(hg)a,(g.) (,)
Et(g) nó(i!jk)cti(j)um(ji) phan(hg)tás(h)ma(gf)ta:(ed..) (;)
Ho(dh)stém(h)que(g) no(hiwji)strum(hg) cóm(hi)pri(hg)me,(g.) (,)
Ne(h) pol(h')lu(g)án(fe)tur(d) cór(e!fg)po(fe)ra.(e.) (::)

3. Gló(ed)ri(g)a(hj) ti(j/ji)bi(hg) Dó(hi)mi(hg)ne,(g.) (,)
Qui(g) Cor(i!jk)de(j) fun(ji)dis(hg) grá(h)ti(gf)am,(ed..) (;)
Cum(dh) Pa(h)tr<i>e</i>() et(g) Sanc(hiwji)to(hg) Spí(hi)ri(hg)tu,(g.) (,)
In(h) sem(h')pi(g)tér(fe)na(d) sǽ(e!fg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)
