name: Seven-Dolors;
annotation: 2.;
initial-style: 1;
%%
(f3)TE(e) lu(f)cis(gh) an(g)te(fe) tér(f')mi(g)num,(f.) (,)
Re(f)rum(g') Cre(h)á(ih)tor,(g) pó(fgwh)sci(h)mus,(g.) (;)
Ut(g) só(i)li(ij)ta(ji) cle(hg)mén(fgwh)ti(h)a,(g.) (,)
Sis(e) præ(f)sul(gh) ad(g) cu(fe)stó(fg)di(gf)am.(f.) (::)

2. Pro(e)cul(f) re(gh)cé(g)dant(fe) sóm(f')ni(g)a,(f.) (,)
Et(f) nó(g')cti(h)um(ih) phan(g)tás(fgwh)ma(h)ta:(g.) (;)
Ho(g)stém(i)que(ij) no(ji)strum(hg) cóm(fgwh)pri(h)me,(g.) (,)
Ne(e) pol(f)lu(gh)án(g)tur(fe) cór(fg)po(gf)ra.(f.) (::)

3. Gló(e)ri(f)a(gh) ti(g)bi(fe) Dó(f')mi(g)ne,(f.) (,)
Qui(f) pas(g')sus(h) es(ih) per(g) sér(fgwh)vu(h)lis,(g.) (;)
Cum(g) Pa(i)tr<i>e</i>() et(ij) Sanc(ji)to(hg) Spí(fgwh)ri(h)tu,(g.) (,)
In(e) sem(f)pi(gh)tér(g)na(fe) sǽ(fg)cu(gf)la.(f.) (::)
A(fgf)men.(ef..) (::)
