name: Solemn;
annotation: 4.;
initial-style: 1;
%%
(c4)TE(f) lu(e')cis(g) an(hg)te(f) tér(gh)mi(gvFE)num,(e.) (,)
Re(dh)rum(hi) Cre(h)á(h)tor,(hg) pó(hj)sci(hg)mus,(h.) (;)
Ut(h) só(h')li(g)ta(hg) cle(f)mén(g)ti(fe)a,(d.) (,)
Sis(f) præ(e')sul(g) ad(hg) cu(f)stó(gh)di(gvFE)am.(e.) (::)

2. Pro(f)cul(e') re(g)cé(hg)dant(f) sóm(gh)ni(gvFE)a,(e.) (,)
Et(dh) nó(hi)cti(h)um(h) phan(hg)tás(hj)ma(hg)ta:(h.) (;)
Ho(h)stém(h')que(g) no(hg)strum(f) cóm(g)pri(fe)me,(d.) (,)
Ne(f) pol(e')lu(g)án(hg)tur(f) cór(gh)po(gvFE)ra.(e.) (::)

3. Præ(f)sta,(e') Pa(g)ter(hg) om(f)ní(gh)po(gvFE)tens,(e.) (,)
Per(dh) Je(hi)sum(h) Chris(h)tum(hg) Dó(hj)mi(hg)num,(h.) (;)
Qui(h) te(h')cum(g) in(hg) per(f)pé(g)tu(fe)um,(d.) (,)
Re(f)gnat(e') cum(g) Sanc(hg)to(f) Spí(gh)ri(gvFE)tu.(e.) (::)
A(efe)men.(de..) (::)
